{
  "manifest_version": 3,
  "name": "Math Formatter",
  "version": "1.0.0",
  "description": "Automatically sets 'direction: ltr !important' on KaTeX elements for math alignment.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "192": "images/icon-192x192.png",
    "512": "images/icon-512x512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
